Calculator/Views/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450" MinHeight="400" MinWidth="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- Display -->
        <TextBox Grid.ColumnSpan="5" 
                 Text="{Binding Result}" 
                 Style="{StaticResource display}"/>
        <!-- Numeric Buttons -->
        <Button Grid.Row="1" Content="7" 
                Command="{Binding AddNumberCommand}" 
                CommandParameter="7" 
                Style="{StaticResource numeric_Button}"/>
        <Button Grid.Row="1" Grid.Column="1" Content="8" 
                Command="{Binding AddNumberCommand}" 
                CommandParameter="8" 
                Style="{StaticResource numeric_Button}"/>
        <Button Grid.Row="1" Grid.Column="2" Content="9" 
                Command="{Binding AddNumberCommand}" 
                CommandParameter="9" 
                Style="{StaticResource numeric_Button}"/>
        <Button Grid.Row="2" Content="4" 
                Command="{Binding AddNumberCommand}" 
                CommandParameter="4" 
                Style="{StaticResource numeric_Button}"/>
        <Button Grid.Row="2" Grid.Column="1" Content="5" 
                Command="{Binding AddNumberCommand}" 
                CommandParameter="5" 
                Style="{StaticResource numeric_Button}"/>
        <Button Grid.Row="2" Grid.Column="2" Content="6" 
                Command="{Binding AddNumberCommand}" 
                CommandParameter="6" 
                Style="{StaticResource numeric_Button}"/>
        <Button Grid.Row="3" Content="1" 
                Command="{Binding AddNumberCommand}" 
                CommandParameter="1" 
                Style="{StaticResource numeric_Button}"/>
        <Button Grid.Row="3" Grid.Column="1" Content="2" 
                Command="{Binding AddNumberCommand}" 
                CommandParameter="2" 
                Style="{StaticResource numeric_Button}"/>
        <Button Grid.Row="3" Grid.Column="2" Content="3" 
                Command="{Binding AddNumberCommand}" 
                CommandParameter="3" 
                Style="{StaticResource numeric_Button}"/>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="0" 
                Command="{Binding AddNumberCommand}" 
                CommandParameter="0" 
                Style="{StaticResource numeric_Button}"/>
        <!-- Comma Button -->
        <Button Grid.Row="4" Grid.Column="2" Content=","
                Command="{Binding AddNumberCommand}" 
                CommandParameter="," 
                Style="{StaticResource numeric_Button}"/>
        <!-- Operation Buttons -->
        <Button Grid.Row="1" 
                Grid.Column="3" 
                Content="/" 
                Command="{Binding AddOperationCommand}" 
                CommandParameter="/" 
                Style="{StaticResource operation_Button}"/>
        <Button Grid.Row="2" 
                Grid.Column="3" 
                Content="x" 
                Command="{Binding AddOperationCommand}" 
                CommandParameter="x" 
                Style="{StaticResource operation_Button}"/>
        <Button Grid.Row="3" 
                Grid.Column="3" 
                Content="-"
                Command="{Binding AddOperationCommand}" 
                CommandParameter="-"
                Style="{StaticResource operation_Button}"/>
        <Button Grid.Row="4" 
                Grid.Column="3" 
                Content="+"
                Command="{Binding AddOperationCommand}" 
                CommandParameter="+"
                Style="{StaticResource operation_Button}"/>
        <!-- Result Button -->
        <Button Grid.Row="3" 
                Grid.Column="4" 
                Grid.RowSpan="2" 
                Content="=" 
                Command="{Binding GetResultCommand}" 
                Style="{StaticResource result_Button}"/>
        <!-- Reset Buttons -->
        <Button Grid.Row="1" 
                Grid.Column="4" 
                Content="R" 
                Command="{Binding ResetCommand}" 
                Style="{StaticResource reset_Button}"/>
        <Button Grid.Row="2" 
                Grid.Column="4" 
                Content="C"
                Command="{Binding ClearDisplayCommand}" 
                Style="{StaticResource clear_Button}"/>
    </Grid>
</Window>
